.wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 84px;
  background: #fbfbfb;
  border-top: 2px solid var(--gray-10, #eef0f1);
}

.add-group {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  top: -22px;
}

.add {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background: var(--gray-80, #2f2f2f);
  border-radius: 50%;
}

.item-group {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #484848;
  text-align: center;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
  cursor: pointer;
}

.item-icon {
  margin-bottom: 1px;
}
